# Config file for mosquitto
listener 1883
protocol mqtt

listener 9001
protocol websockets
allow_anonymous true

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log
